spring.application.name=BLPS_Lab1

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s333165
#spring.datasource.password=

#server.port=8177

#spring.data.jpa.repositories.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.main.allow-bean-definition-overriding=true

spring.data.rest.base-path=/api

jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=